@media (max-width: 900px) {
	.slider__item {
		width: 100%;
		line-height: 1.5rem;
	}

	.info__inner {
		display: flex;
		flex-flow: row wrap;
		flex-direction: column;
	}

	.info__video {
		width: 100%;

	}

	.info__picture {
		max-width: 100%;
	}

	.info__slider {
		width: 100%;
		max-width: 100%;

	}

	.slider__title {
		text-align: center;
		font-size: 1rem;
	}

	.list__item {
		width: 100%;
		font-size: 0.9rem;
	}
}

@media (max-width: 700px) {
	.header__contacts {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}

	.header__phone,
	.header__email {
		line-height: 23px;
	}

	.header__phone:before,
	.header__email:before {
		left: 0;
	}
	.header__content-inner {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 30px;
	}
	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.header__vk {
		padding: 5px 5px;
	}


	.advice-btn {
		display: block;
	}
	.advice-btn:before {
		display: block;
		left: 7%;
	}

	/*мобильное меню*/
	.btn-menu {
		display: block;
		left: 125px;
		top:1px;

	}

	#mobyle {
		transition: background-color 0.6s ease;
		z-index: 300;
	}

	.menu__list {
		display: none;
		z-index: 301;
		position: absolute;
	}

	.menu__item {
		display: block;
		width: 100%;
	}

	.menu__link {
		display: block;
		color: #000000;
	}

	.header__contacts {
		text-align: center;
	}

	.menu__list {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		margin-top: 20px;
		z-index: 150;
	}

	.menu__item {
		display: block;
		text-align: center;
	}

	.menu__link {
		display: block;
		background-color: #ffc222;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}

	.menu li + li {
		padding: 0;
	}

	/*blog*/
	.blog {
		mmax-width: 380px;
		margin: 0 auto;
	}

	.blog__item {
		width: 100%;
		margin-bottom: 30px;
	}
	.blog__item:last-child {
		margin-bottom: 0;
	}
}

